# mangosteen-image-viewer

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  BackgroundExceptionPolicy.cs  ClassicPhotoViewer.csproj  ClassicPhotoViewer.slnx  LICENSE  LoadSession.cs  MainWindow.xaml  MainWindow.xaml.cs  Mangosteen.slnx  README.md  THIRD-PARTY-NOTICES.md
.github/: release.yml
Caching/: DecodeMemoryPolicy.cs  ImageMemoryEstimator.cs  ImagePreloadCache.cs  PreloadDecoderPolicy.cs
Core/: PixelSize.cs
Decoding/: DecodedFrame.cs  DecodedFrameOwnership.cs  DecodedImage.cs  DecoderRegistry.cs  IImageDecoder.cs  ImageDecodeGuards.cs  ImageDecodeRequest.cs  ImageDecodeSizing.cs  ImageDialogFilter.cs  ImageFileExtensions.cs  ImageMetadata.cs  ImageOrientation.cs  MagickImageDecoder.cs  MagickResourceLimitPolicy.cs  MagickResourceLimitScope.cs  SkiaImageDecoder.cs  VipsImageDecoder.cs  WicImageDecoder.cs  WicRawPreviewImageDecoder.cs
Icons/: ToolbarIcon.cs
Localization/: LocalizedText.cs  Strings.es.resx  Strings.fr.resx  Strings.ja.resx  Strings.nb-NO.resx  Strings.pl.resx  Strings.pt-BR.resx  Strings.ru.resx  Strings.tr.resx  Strings.zh-Hans.resx
Navigation/: ImageNavigator.cs  NaturalStringComparer.cs
Rendering/: ViewerFitMode.cs  ViewerSnapshot.cs  ViewerState.cs
docs/: release-trust.md
scripts/: build-installer.ps1  (+2 more)
src/Mangosteen/: App.xaml  App.xaml.cs  AppInstanceCoordinator.cs  AppInstanceJsonContext.cs  AppSettings.cs  AppSettingsJsonContext.cs  AssemblyInfo.cs  BackgroundExceptionPolicy.cs  LoadSession.cs  MainWindow.xaml  MainWindow.xaml.cs  Mangosteen.csproj  StartupDiagnostics.cs  StartupLaunchOptions.cs  StartupRegistration.cs  packages.lock.json
src/Mangosteen/Caching/: DecodeMemoryPolicy.cs  ImageMemoryEstimator.cs  ImagePreloadCache.cs  PreloadDecoderPolicy.cs
src/Mangosteen/Core/: ImageRotation.cs  PixelSize.cs  WindowsShell.cs
src/Mangosteen/Decoding/: DecodedFrame.cs  DecodedFrameOwnership.cs  DecodedImage.cs  DecoderRegistry.cs  IImageDecoder.cs  ImageDecodeGuards.cs  ImageDecodeRequest.cs  ImageDecodeSizing.cs  ImageDialogFilter.cs  ImageFileExtensions.cs  ImageMetadata.cs  ImageOrientation.cs  MagickImageDecoder.cs  MagickResourceLimitPolicy.cs  MagickResourceLimitScope.cs  MagickRuntime.cs  SkiaImageDecoder.cs  VipsImageDecoder.cs  WicImageDecoder.cs  WicRawPreviewImageDecoder.cs
src/Mangosteen/Dialogs/: LossyRotationDialog.xaml  LossyRotationDialog.xaml.cs
src/Mangosteen/Editing/: ImageRotationService.cs
src/Mangosteen/Icons/: ToolbarIcon.cs
src/Mangosteen/Localization/: LocalizedText.cs  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.ja.resx  Strings.ko.resx  Strings.nb-NO.resx  Strings.pl.resx  Strings.pt-BR.resx  Strings.resx  Strings.ru.resx  Strings.tr.resx  Strings.zh-Hans.resx  Strings.zh-Hant.resx
src/Mangosteen/Navigation/: ImageNavigator.cs  NaturalStringComparer.cs
src/Mangosteen/Rendering/: ViewerFitMode.cs  ViewerSnapshot.cs  ViewerState.cs
src/Mangosteen/Updates/: UpdateService.cs
tests/ClassicPhotoViewer.Tests/: ClassicPhotoViewer.Tests.csproj
tests/ClassicPhotoViewer.Tests/Core/: BackgroundExceptionPolicyTests.cs  DecodeMemoryPolicyTests.cs  DecodedImageTests.cs  DecoderRegistryTests.cs  ImageDecodeSizingTests.cs  ImageDialogFilterTests.cs  ImageFileExtensionsTests.cs  ImageMemoryEstimatorTests.cs  ImageNavigatorTests.cs  ImageOrientationTests.cs  ImagePreloadCacheTests.cs  LoadSessionTests.cs  LocalizationTests.cs  MagickImageDecoderTests.cs  MainWindowSchedulingTests.cs  NaturalStringComparerTests.cs  PixelSizeTests.cs  PreloadDecoderPolicyTests.cs  SkiaImageDecoderTests.cs  ToolbarIconTests.cs  ViewerStateTests.cs  VipsImageDecoderTests.cs  WicImageDecoderTests.cs  WicRawPreviewImageDecoderTests.cs
tests/Mangosteen.Tests/: Mangosteen.Tests.csproj  packages.lock.json
tests/Mangosteen.Tests/Core/: AppInstanceCoordinatorTests.cs  AppSettingsTests.cs  BackgroundExceptionPolicyTests.cs  BackgroundLifetimeTests.cs  DecodeMemoryPolicyTests.cs  DecodedImageTests.cs  DecoderRegistryTests.cs  ImageDecodeSizingTests.cs  ImageDialogFilterTests.cs  ImageFileExtensionsTests.cs  ImageMemoryEstimatorTests.cs  ImageNavigatorTests.cs  ImageOrientationTests.cs  ImagePreloadCacheTests.cs  ImageRotationServiceTests.cs  ImageRotationTests.cs  InstallerSupportedTypesTests.cs  LoadSessionTests.cs  LocalizationTests.cs  MagickImageDecoderTests.cs  MainWindowSchedulingTests.cs  NaturalStringComparerTests.cs  PixelSizeTests.cs  PreloadDecoderPolicyTests.cs  SkiaImageDecoderTests.cs  StartupDiagnosticsTests.cs  StartupLaunchOptionsTests.cs  StartupRegistrationTests.cs  ToolbarIconTests.cs  UpdateServiceTests.cs  ViewerStateTests.cs  VipsImageDecoderTests.cs  WicImageDecoderTests.cs  WicRawPreviewImageDecoderTests.cs
(+4 files in other folders)
