<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <!-- Precompile on publish for faster startup. Must be unconditional so restore
         records the crossgen2 pack in the lock file; publish always targets a RID here. -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <AssemblyName>Mangosteen</AssemblyName>
    <RootNamespace>Mangosteen</RootNamespace>
    <ApplicationIcon>Assets\mangosteen.ico</ApplicationIcon>
    <Product>Mangosteen Image Viewer</Product>
    <Authors>sapere-aude-incipe</Authors>
    <Description>A simple and fast Windows image viewer inspired by the classic Windows Photo Viewer experience.</Description>
    <RepositoryUrl>https://github.com/sapere-aude-incipe/mangosteen-image-viewer</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2026 sapere-aude-incipe and contributors</Copyright>
    <Version>0.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-HDRI-OpenMP-x64" Version="14.13.1" />
    <PackageReference Include="NetVips" Version="3.2.0" />
    <PackageReference Include="NetVips.Native.win-x64" Version="8.18.2" />
    <PackageReference Include="SkiaSharp" Version="3.119.4" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="3.119.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\mangosteen.ico" />
    <None Include="..\..\THIRD-PARTY-NOTICES.md" Link="THIRD-PARTY-NOTICES.md" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
